/**
 * @author Alegrarsio gifta lesmana
 * Request class provides set of function to let jackal comunicate with HTTP
**/
class Request {
    /**
     * in the request constructor basic headers is json
     * the api response result and value also return json as well
    **/
    init() {
        this._headers = {
            "Accept": "application/json",
            "Content-Type": "application/json"
        };
        this._auth = nil;
        this.response = "";
    }
    /**
     * auth()
     * use for set auth method in http request
     * @param token 
     * @return this 
    **/
    func auth(token : String) {
        this._auth = "Bearer " + token;
        return this;
    }

    /**
     * 
    **/
    func header(key, value) {
        this._headers[key] = value;
        return this;
    }

    func get(url) {
        if (this._auth != nil) {
            this._headers["Authorization"] = this._auth;
        }
        this.response = http_request("GET", url, nil, this._headers);
        return this;
    }

    func post(url, payload) {
        let t = type(payload);
        let body = payload;
        
        if (t == "map" || t == "array") {
            body = __json_string(payload);
        }
        
        this.response = http_request("POST", url, body, this._headers);
        return this;
    }

    func json() {
        if (this.response == "") {
            return ;
        }
        return __json_parse(this.response);
    }

    func text() {
        return this.response;
    }
}