/**
 * General Ml is the part of std/collections/ml
 * @author Alegrarsio gifta lesmana
 * This library represent the set of function to do a lightweight machine learning operation
**/
class GeneralML{
    /**
     *  the constructor in the generalML is also an array 
     *  general ml support array in n demenssion 
    **/
    init(data : Array){
        this.data = data;
    }
    /**
     * predicProb()
     * this function is a prediction method return an array of the accuracy score
     * @param history history is for your dataset
     * @param labels
     * @param k
     * @return Array
     
    **/
    func predictProb(dataset, labels, k) {
        let results = []
        for (point in this.data) {
            let prob = __knn_predictprob(point, dataset, labels, k)
            results.push(prob)
        }
        this.data = results
        return this
    }

    /**
     * shuffle()
     * shuffle is function to randomly shuffle the value in the array
     * @return Array of shuffled data in format
     * [1] for data and [0] for labels 
    **/
    func shuffle(labels) {
        return __sync_shuffle(this.data, labels)
    }

    func confusionMatrix(key) {
        return __confusion_matrix(this.data, kunciJawaban)
    }

    
    func split(ratio) {
        return __split(this.data, ratio)
    }

    func transpose(){
        this.data = native_transpose(this.data)
        return this
    }

    func standardize() {
        this.data = native_standardnize(this.data)
        return this
    }

    func smooth(period) {
        this.data = native_smooth(this.data, period)
        return this
    }

    func correlate(otherArray) {
        let score = native_correlate(this.data, otherArray)
        return score
    }

    func normalize() {
        this.data = __normalize(this.data)
        return this
    }

    func evaluate(actualLabels) {
        let score = __accuracy(this.data, actualLabels)
        return score
    }

    func classify(history, labels, k) {
        let results = []
        for (point in this.data) {
           
            let label = __knn(point, history, labels, k)
            results.push(label)
        }
        this.data = results
        return this
    }

    func getTrend() {
        let model = predicts(this.data[0], this.data[1])
        let m = model[0]
        let c = model[1]
        
        let trend = []
        for (i in this.data[0]) {
            trend.push((m * i) + c)
        }
        
        this.data.push(trend)
        return this
    }
}