let data = [ 
           [ 11, 10 ],
           [ 12, 20 ],
           [ 13, 30 ],
           [ 14, 40 ]
]

let label = [ 1 ,1 , 1 , 0 ]

let nowData = [ [ 11 , 12 ], [ 12 , 21 ], [13,39] ]

let shufled = Array(data)
              . shuffle(label)
 
 let newData = shufled[0]
 let newLabels = shufled[1]        
         
let result = Array(nowData)
            . classify(newData,newLabels,1)
            . map(func(x){
                return x * 100
            })
            . collect()
         
println(result)